<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/closeDisplay"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/down"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/tvAllQuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_below="@+id/tool"
        android:paddingStart="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mistakeRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAllQuest"
        tools:listitem="@layout/mistakeitems"/>

</RelativeLayout>